<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework_ff7</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      font-family: 'Nanum Myeongjo', serif;
      transform: transition 1s;
    }

    body,
    html {
      width: 100%;
      height: 100vh;
    }

    body {
      background-color: rgba(0, 0, 0, .6);
      background-blend-mode: multiply;
      background-image: url("./images/bg-full.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      background-attachment: fixed;
    }


    img {
      max-width: 100%;
      vertical-align: middle;
    }

    h1 {
      font-size: 35px;
      letter-spacing: 2px;
      font-weight: 900;
      padding-bottom: 10px;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      letter-spacing: 0.8px;
      font-weight: 500;
    }

    .main {
      width: 1200px;
      height: 510px;
      box-shadow: 0 0 2px 0.5px rgba(97, 97, 97, 0.5);
    }

    .row {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .col {
      width: 50%;
      height: 100%;
      /* overflow: hidden; */
    }



    .now {
      background-color: rgba(0, 0, 0, .5);
      background-blend-mode: multiply;
      background-image: url("./images/main.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .now .pic {
      width: 30%;
    }

    .now .text {
      color: aliceblue;
      text-align: center;
      padding: 0 10% 0;
    }



    .info {
      display: flex;
      flex-direction: column;
    }





    .cloud {
      width: 100%;
      height: 100%;
      background-color: rgba(122, 122, 122, 0.9);
      display: flex;
      align-items: center;
    }

    .cloud .pic {
      width: 37%;
      order: 1;
      margin-left: auto;
      margin-top: auto;
    }

    .cloud .text {
      max-width: 63%;
      color: rgba(28, 28, 28, 0.9);
      padding: 5% 0 5% 5%;
    }

    .cloud .text p {
      font-weight: 800;
    }






    .tifa {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.8);
      position: relative;
    }

    .tifa .pic {
      width: 37%;
      /* height: 100%; */
      margin-top: auto;
    }

    .tifa .text {
      width: 70%;
      color: aliceblue;
      padding-right: 5%;
      /* padding: 5% 5% 0 5%; */
      z-index: 1;
      position: absolute;
      right: 0;
    }












    @media screen and (max-width: 768px) and (max-width: 992px) {

      .main {

        width: 80%;
        height: 90vh;
      }

      .row {
        flex-direction: column;
      }

      .col {
        width: 100%;
      }

      .now {
        height: 58%;
      }

      .info {
        height: 42%;
      }

      .info h1 {
        font-size: 28px;
        letter-spacing: 2px;
        font-weight: 900;
        padding-bottom: 5px;
      }

      .info p {
        font-size: 12.5px;
        line-height: 1.3;
        letter-spacing: 0.8px;
        font-weight: 500;
      }

      .tifa {
        margin-bottom: 10%;
      }

      .tifa .pic {
        margin: 1.5% 3% 0 0;
        /* width: 35%; */
      }

    }













    @media screen and (max-width: 576px) {
      .main {
        width: 80%;
        /* height: 90vh; */
      }

      .row {
        display: block;
      }

      .now {
        height: 90%;
      }

      .now .pic {
        width: 50%;
      }

      .info {
        height: 100%;
      }

      .cloud {
        position: relative;
      }

      .cloud .pic {
        width: 95%;
      }

      .cloud .text {
        max-width: 95%;
        position: absolute;
        bottom: 0;
        color: aliceblue;
        text-shadow: 1px 1px 0.3px black
      }

      .tifa {
        /* display: flow-root; */
        margin-bottom: 10%;
      }

      .tifa .pic {
        margin: 2% 3% 0 0;
        width: 100%;
        transform: scaleX(-1);
      }


      .tifa .text {
        width: 95%;
        color: aliceblue;
        text-shadow: 1px 1px 0.3px black;
        bottom: 0;
        padding: 5% 0 5% 0;
      }



    }
  </style>
</head>

<body>
  <div class="main">
    <div class="row">
      <div class="col now">
        <div class="pic">
          <img src="./images/ps4-ff7.png" alt="">
        </div>
        <div class="text">
          <h1>AVAILABLE NOW</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nobis ratione quibusdam veritatis
            iusto dignissimos provident mollitia quisquam enim esse, consectetur quod. Nisi dolorum dolore,
            aut dolorem eos quas aperiam!</p>
        </div>
      </div>
      <div class="col info">
        <div class="col cloud">
          <div class="pic">
            <img src="./images/cloud.png" alt="">
          </div>
          <div class="text">
            <h1>Cloud</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nobis ratione quibusdam
              veritatis
              iusto dignissimos provident mollitia quisquam enim esse, consectetur quod. Nisi dolorum
              dolore,
              aut dolorem eos quas aperiam!</p>
          </div>
        </div>
        <div class="col tifa">
          <div class="pic">
            <img src="./images/tifa.png" alt="">
          </div>
          <div class="text">
            <h1>Tifa</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nobis ratione quibusdam
              veritatis
              iusto dignissimos provident mollitia quisquam enim esse, consectetur quod. Nisi dolorum
              dolore,
              aut dolorem eos quas aperiam!</p>
          </div>
        </div>
      </div>
    </div>



    <script>
      /*
      */

    </script>
</body>

</html>