<!DOCTYPE html>
<html lang="Zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>chinese chess</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'DotGothic16', sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* 棋盤區垂直置中 */
        body,
        html {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 對聯 */
        .couplet {
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            font-size: 25px;
            padding: 10px 15px;
        }

        .container {
            display: flex;
            align-items: center;
        }

        /* 棋盤 */
        .checkerboard {
            border: 1px solid black;
            padding: 60px;
            /* width: 400px;
            height: 400px; */
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
        }

        /* 楚河漢界 */
        .divide {
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        .row {
            display: flex;
        }

        .col:not(.divide .col) {
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }

        .up>.row:nth-child(1) .col:nth-child(4),
        .up>.row:nth-child(2) .col:nth-child(5),
        .down>.row:nth-child(3) .col:nth-child(4),
        .down>.row:nth-child(4) .col:nth-child(5) {
            background: linear-gradient(45deg, transparent 49%, black 49%, black 51%, transparent 51%);
        }

        .up>.row:nth-child(1) .col:nth-child(5),
        .up>.row:nth-child(2) .col:nth-child(4),
        .down>.row:nth-child(3) .col:nth-child(5),
        .down>.row:nth-child(4) .col:nth-child(4) {
            background: linear-gradient(-45deg, transparent 49%, black 49%, black 51%, transparent 51%);
        }

        .area {
            position: relative;
        }

        .chess {
            border-radius: 50%;
            border: 1px solid black;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: white;
        }

        .black {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: -20px;
            left: -20px;
            width: 440px;
        }

        .black.amount2 {
            top: 80px;
            left: 30px;
            width: 340px;
        }

        .black.amount5 {
            top: 130px;
        }

        .red {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: -20px;
            left: -20px;
            width: 440px;
            color: red;
        }

        .red.amount2 {
            width: 340px;
            top: 80px;
            left: 30px;
        }

        .red.amount5 {
            top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="couplet">棋盤裡，車無輪馬無韁，叫聲將軍提防提防</div>
        <div class="checkerboard">
            <div class="area">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>

                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="areaB">
                    <div class="black">
                        <div class="chess">車</div>
                        <div class="chess">馬</div>
                        <div class="chess">象</div>
                        <div class="chess">士</div>
                        <div class="chess">將</div>
                        <div class="chess">士</div>
                        <div class="chess">象</div>
                        <div class="chess">馬</div>
                        <div class="chess">車</div>
                    </div>
                    <div class="black amount2">
                        <div class="chess">包</div>
                        <div class="chess">包</div>
                    </div>
                    <div class="black amount5">
                        <div class="chess">卒</div>
                        <div class="chess">卒</div>
                        <div class="chess">卒</div>
                        <div class="chess">卒</div>
                        <div class="chess">卒</div>
                    </div>
                </div>

            </div>

            <div class="divide">
                <div class="col">楚河</div>
                <div class="col">漢界</div>
            </div>

            <div class="area">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="areaR">
                    <div class="red">
                        <div class="chess">俥</div>
                        <div class="chess">傌</div>
                        <div class="chess">相</div>
                        <div class="chess">仕</div>
                        <div class="chess">帥</div>
                        <div class="chess">仕</div>
                        <div class="chess">相</div>
                        <div class="chess">傌</div>
                        <div class="chess">俥</div>
                    </div>
                    <div class="red amount2">
                        <div class="chess">炮</div>
                        <div class="chess">炮</div>
                    </div>
                    <div class="red amount5">
                        <div class="chess">兵</div>
                        <div class="chess">兵</div>
                        <div class="chess">兵</div>
                        <div class="chess">兵</div>
                        <div class="chess">兵</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="couplet">圖畫裡，龍不吟虎不嘯，小小書僮可笑可笑</div>
    </div>

    <script>

    </script>
</body>

</html>